/*!
 * Custom Bootstrap Stylesheet
 */
 
a:hover,
a:focus {
  text-decoration: none;
}
a:focus {
	outline:none;
}
.example-multiple-selected {
	margin-bottom:10px;
}
.btn-group {
	background:url(../images/bg_select.png) no-repeat right top #fff;
	width:100%;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}
.multiselect {
	background:none;
	border:3px solid #5c5c5c;
	width:100%;
	padding:10px 12px;
	text-align:left;
	color:#666666;
	font-size:13px;
	font-weight:600;
}
.caret {
	display:none;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default.focus:active, .btn-default:active:focus, .btn-default:active:hover, .open > .dropdown-toggle.btn-default.focus, .open > .dropdown-toggle.btn-default:focus, .open > .dropdown-toggle.btn-default:hover {
	background:none;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background:none;
	border:3px solid #5c5c5c;
}

@media (min-width: 1220px) {
  .container {
    width:1200px;
  }
}
