@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,400italic,300,700,700italic,900,900italic|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
/*  CSS definations for Dotto  */
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
	1.1 Defaults
	1.2 Common Tages

2. SITE STRUCTURE & APPEARANCE
	2.1 Topbar
		2.1.1 Top Links
		2.1.2 Contact Info
	2.2 Header
		2.2.1 Logo
		2.2.2 Navigation
	2.3 Hero Slider
		2.3.1 Fillform
		2.3.2 Hero Caption
	2.4 Main Container
		2.4.1 Car Listing
		2.4.2 Pagination
		2.4.3 Banner
		2.4.4 Content
		2.4.5 Contact Form
		2.4.6 Contact Us
		2.4.7 Work With Us
		2.4.8 Vehicles Box
		2.4.9 Filters
		2.4.10 Product Details
		2.4.11 Slider
		2.4.12 Product Info
		2.4.13 Tab
		2.4.14 Special Offers
	2.5 Footer
		2.5.1 Services
		2.5.2 Newsletter
		2.5.3 About
		2.5.4 Map
		2.5.5 Footer Links
		2.5.6 Contact Details
		2.5.7 Social
		2.5.8 Footer Logo

-------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------*/
/* 0. RESET */
/*-------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
} 
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none; 
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	outline:none;
}

/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */
.list_seminovos li {
    width: 50%;
    float: left;
    line-height: 17px;
}

h1, h2, h3, h4, h5, h6, strong {
	font-weight:400;
}
i, em {
	font-style:italic;
}
.left {
	float:left;
}
.right {
	float:right;
}
.modal-dialog {
    z-index: 9999;
}
.product-details-box .slider {
	width:100%;
}
.alignleft {
	text-align:left;
}
.alignright {
	text-align:right;
}
.white-grup label {
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: 700;
}

.car-listing {
    margin-bottom: 20px;
}
.semi-info {
    height: 200px;
}
.aligncenter {
	text-align:center;
}
.clearfix:before, .clearfix:after {
	display: table;
	content: '';
}
.clearfix:after {
	clear: both;
}
.clear {
	clear:both;
	line-height:1px;
	height:1px;
}
textarea {
	overflow:auto;
	font-family:Arial, Helvetica, sans-serif; /* Body Font Family Will Come Here */
}
.modal {
    color: #fff;
}

.footer-mid-col {
    width: 55%;
    float: left;
    padding-bottom: 10px;
}
/*h1 {padding-left: 10px;color: #ca3f47;font-size: 25px;font-weight: 700;text-transform: uppercase;position: relative;}*/
.home-h h1 {padding-left:0px;color:white;}
a {
	color:#8d8c8c;
	text-decoration:none;
	-moz-transition: all 0.6s ease;
	-webkit-transition: all 0.6s ease;
	-ms-transition:all 0.6s ease;
	-o-transition:all 0.6s ease;
	transition: all 0.6s ease;
}

a:hover {
	color:#000;
}
address {
	font-style:normal;
}
img {
	width: auto\9;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

/* 1.2 Common Tags */
.heading {
	padding-top:40px;
	margin-bottom:30px;
	position:relative;
}
.heading:after {
	content:" ";
	border:1px solid #dbdbdb;
	height:5px;
	display:block;
}
.heading.bnone:after{
	border:none !important;
}


.form-control,
.textarea {
	font-family: 'Lato', sans-serif;
	border:3px solid #5c5c5c;
	height:45px;
	line-height:45px;
	padding:5px 12px;
	margin-bottom:10px;
	color:#666;
	font-size:13px;
}
.textarea {
	width:100%;
	min-height:132px;
	line-height:normal;
	padding-top:15px;
	margin-bottom:18px;
	resize:vertical;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}

.select-row {
	margin-bottom:9px;
}
.select-row ul {
	width:100%;
}

/* Banner Form
   ========================================================================== */

   .banner-form {
    margin: 0 -30px;
    font-size: 14px;
    line-height: 21px;
}

.banner-form .item {
    width: 20%;
    float: left;
    padding: 6px 30px;
    border-right: 1px solid #376078;
}

.banner-form .item:last-of-type {
    border-right: none;
}

.banner-form .button {
    font-size: 14px;
    line-height: 38px;
    padding: 0 17px;
    margin: 4px 0;
}

.banner-form .price-slider-value {
    display: block;
    margin-bottom: 11px;
    margin-top: 3px;
}

@media all and (max-width: 768px) {
    .banner-form .item {
        width: 100%;
        float: none;
        border-right: none;
    }
}


/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/
body {
	background:#fff;
	font-family: 'Lato', sans-serif;
	font-size:13px;
	color:#8d8c8c;
}

/* 2.1 Topbar */

/* 2.1.1 Top Links */
.top-links ul {
	margin-left:-14px;
}
.top-links li {
	width:153px;
	margin-left:14px;
	float:left;
}
.top-links li a {
	background:#fff;
	line-height:30px;
	display:block;
	color:#fff;
	font-size:12px;
	text-align:center;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	behavior:url(PIE.html);
	position:relative;
}
.top-links li a:hover {
	background:#f68282;
}
/* 2.1.2 Contact Info */
.contact-info {
	float:right;
}
.contact-info .phone {
	background:url(../images/ico_phone.png) no-repeat left center;
	padding-left:28px;
	margin-left:15px;
	float:right;
	color:#de7b7b;
	font-size:14px;
	font-weight:900;
}
.contact-info address {
	float:right;
	color:#fff;
	font-size:13px;
}

/* 2.2 Header */

/* 2.2.1 Logo */
.logo {
    width: 335px;
    float: left;
}
/* 2.2.2 Navigation */
.navigation {
	padding-top: 30px;
    float: left;
    margin-left: 100px;
    font-family: fantasy;
    font-size: 15px;
}
.navigation ul {
	float:right;
}
.navigation li {
	margin-left:35px;
	float:left;
}
.navigation li:first-child {
	margin-left:0;
}
.navigation li a {
	color:#000;
	font-size:15px;
	text-transform:uppercase;
}
.navigation li a:hover,
.navigation li.active a {
	color:#000;
}
.navigation li.active a {
	font-weight:900;
}
.menu-icon {
	display:none;
}

/* 2.3 Hero Slider */
.flexslider {
	background:url(../images/loader.gif) no-repeat scroll center center;
	overflow:hidden;
}
.flexslider .slides {
	margin:0;
	list-style-type:none;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
	background-position:center top!important;
}
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
} 
html[xmlns] .slides {
	display: block;
} 
* html .slides {
	height: 1%;
}
.flexslider .slides {
	zoom: 1;
}
.showcase {
	height:100%;
	position:relative;
}
.showcase:before {
	content:" ";
	/* background:url(../images/bg_transparent.png) repeat left top; */
	width:100%;
	height:100%;
	margin-left:-216px;
	top:0;
	left:-50%;
	position:absolute;
	z-index:1;
}
.hero-slider li {
	-webkit-background-size:cover !important;
	-khtml-background-size:cover !important;
	-moz-background-size:cover !important;
	-o-background-size:cover !important;
	background-size:cover !important;
	background-position:center top !important;
	background-repeat:no-repeat !important;
	height:490px;
	position:relative;
}
/* 2.3.1 Fillform */
.fillform {
	padding-top:50px;
	color:#fff;
}
.home .fillform {
	width:245px;
	height:100%;
	margin-left:-640px;
	top:0;
	left:50%;
	position:absolute;
	z-index:99;
}
.fillform h3 {
	margin-bottom:28px;
	font-size:25px;
	text-transform:uppercase;
}
.fillform h1 {
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.fillform .price-row {
	padding-top:8px;
	margin-bottom:10px;
}
.fillform .price-row h4 {
	margin-bottom:7px;
	font-size:15px;
	font-weight:700;
}
.fillform .price-row .imgb {
	margin-bottom:8px;
}
.fillform .price {
	font-size:11px;
}
.fillform .btn-submit2 {
	background:#2b2b2b;
	border:none;
	width:100%;
	height:41px;
	line-height:41px;
	margin-top:0px;
	display:block;
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
	text-align:center;
	cursor:pointer;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
	-moz-transition: all 0.6s ease;
	-webkit-transition: all 0.6s ease;
	-ms-transition:all 0.6s ease;
	-o-transition:all 0.6s ease;
	transition: all 0.6s ease;
}
.fillform .btn-submit2:hover {
	background:#c85858;
}
/* 2.3.2 Hero Caption */
.hero-cation {
	width:355px;
	margin-left:-170px;
	left:50%;
	bottom:40px;
	position:absolute;
}
.hero-cation h3 {
	font-size:39px;
	color:#2b2b2b;
	font-weight:900;
	text-transform:uppercase;
}
.hero-cation h3 strong {
	display:block;
	color:#c85858;
	font-size:26px;
	font-weight:900;
}
.hero-cation h3 span {
	display:block;
	color:#c85858;
	font-size:44px;
	font-weight:300;
}

/* 2.4 Main Container */
.main-container {
	padding:0 0 0px 0;
	background: white;
}
/* 2.4.1 Car Listing */
.car-listing-col {
	background:#ececec;
	margin-bottom:30px;
}
.car-listing-col .txtb {
	padding:20% 20px 22px 20px;
}
.car-listing-col .txtb h3 {
	line-height:20px;
	margin-bottom:18px;
	color:#f03326;
	font-size:17px;
	text-transform:uppercase;
	position:relative;
}
.car-listing-col .txtb h3:after,
.product-info h3:after,

.car-listing-col .txtb h1:after,
.product-info h1:after,

.car-listing-col .txtb li {
	width:50%;
	line-height:17px;
	margin-bottom:20px;
	float:left;
	color:#8d8c8c;
	font-size:13px;
}
.car-listing-col .txtb li img {
	margin-right:10px;
}
.car-listing-col .txtb .price {
	color:#f03326;
	font-size:17px;
}

.btn-supply span {
	background:url(../images/arrow.png) no-repeat right center;
	display:block;
}

/* 2.4.2 Pagination */
.pagination {
	width:370px;
	margin:0;
	position:relative;
	text-align:center;
}
.pagination li {
	margin-left:8px;
	display:inline-block;
}
.pagination li:first-child {
	margin-left:0;
}
.pagination li a {
	color:#ca3f47;
	font-size:16px;
	font-weight:700;
}
.pagination li a:hover,
.pagination li.active a {
	color:#bdbdbd;
}
.pagination .prev,
.pagination .next {
	color:#ca3f47;
	font-size:16px;
	font-weight:700;
	display:block;
	top:0;
	position:absolute;
}
.pagination .prev:hover,
.pagination .next:hover {
	color:#000;
}
.pagination .prev {
	left:0;
}
.pagination .next {
	right:0;
}
/* 2.4.3 Banner */
.banner {
	margin-bottom:30px;
}
/* 2.4.4 Content */
.content {
	padding-top:28px;
}

.content p {
	line-height:17px;
	margin-bottom:45px;
}
/* 2.4.5 Contact Form */
.contact-form {
	background:#2b2b2b;
	padding:25px 0 0 0;
	margin-bottom:30px;
	color:#fff;
}
.contact-form h3 {
	line-height:20px;
	margin-bottom:10px;
	font-size:17px;
	text-transform:uppercase;
	position:relative;
}

.contact-form-in {
	padding:0 20px;
}
.contact-form .multiselect {
	font-weight:400;
}
.contact-form .select-col {
	width:109px;
}
.contact-form .file {
	margin-bottom:10px;
	max-width: 100%;
}
.contact-form .select-col .select-row {
	margin-bottom:0;
}
/* 2.4.6 Contact Us */
.contact-us p {
	line-height:17px;
	margin-bottom:17px;
}
.contact-form2 form {
	margin-left:-32px;
}
.contact-form2 .form-control,
.contact-form2 .textarea {
	width:368px;
	margin:0 0 20px 32px;
	float:left;
}
.contact-form2 .textarea {
	width:768px;
	min-height:105px;
}
.contact-form2 .btn-submit {
	width:270px;
	margin-left:32px;
}
.institucional .imgb {
	padding-top:30px;
}
/* 2.4.7 Work With Us */
.work-with-us .content {
	padding-top:0;
}
/* 2.4.8 Vehicles Box */
.vehicles-box {
	padding-top:30px;
}
/* 2.4.9 Filters */
.filters {
	background:#2b2b2b;
	padding:20px 17px;
	margin-bottom:30px;
	color:#fff;
	font-size:12px;
}
.filters h3 {
	font-size:28px;
	font-weight:300;
	text-transform:uppercase;
}
.filters h3 span {
	margin-bottom:5px;
	display:block;
	font-size:12px;
}
.filters p {
	line-height:18px;
	margin-bottom:30px;
}
.filters h4 {
	margin-bottom:7px;
	font-size:14px;
}
.filters ul {
	width:100%;
	float:left;
	margin-bottom:14px;
}
.filters li {
	width:100%;
	margin-bottom:11px;
	float:left;
}
.filters li .checkbox {
	margin:0 10px 0 0;
	float:left;
}
.filters li strong {
	background:#fff;
	width:26px;
	height:16px;
	line-height:16px;
	float:right;
	color:#5073a4;
	font-size:10px;
	text-align:center;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	behavior:url(PIE.html);
	position:relative;
}
.vehicles-box .car-listing .heading {
	padding-top:0;
}
/* 2.4.10 Product Details */
.product-details-box {
	padding-top:30px;
}
/* 2.4.11 Slider */
.slider {
	margin-bottom:30px;
}
.slider .slide {
	margin-bottom:10px;
}
.thumbnail {
	border:none;
	padding:0 0 0 32px;
	margin:0;
	position:relative;
}
.thumbnail ul {
	margin-left:-10px;
}
.thumbnail li {
	margin-left:10px;
	float:left;
}
.thumbnail .prev,
.thumbnail .next {
	background:url(../images/sprite_arrow.png) no-repeat left top;
	width:24px;
	height:48px;
	line-height:48px;
	display:block;
	text-indent:-9999px;
	left:0;
	position:absolute;
}
.thumbnail .prev {
	background-position:left top;
	bottom:0;
}
.thumbnail .prev:hover {
	background-position:left bottom;
}
.thumbnail .next {
	background-position:right top;
	top:0;
}
.thumbnail .next:hover {
	background-position:right bottom;
}
/* 2.4.12 Product Info */
.product-info {
	background:#ececec;
	min-height:300px;
	padding:29px 30px;
	margin:0 -30px 30px -30px;
	position:relative;
}
.product-info h3 {
	line-height:20px;
	margin-bottom:17px;
	color:#2b2b2b;
	font-size:17px;
	text-transform:uppercase;
	position:relative;
}
.product-info h1 {
	line-height:20px;
	margin-bottom:17px;
	color:#2b2b2b;
	font-size:17px;
	text-transform:uppercase;
	position:relative;
}
.product-info ul {
	margin-bottom:26px;
}
.product-info li {
	line-height:17px;
	margin-bottom:17px;
	color:#8d8c8c;
}
.product-info li img {
	margin-right:10px;
}
.product-info li strong {
	float:right;
}

.product-info .bottom-row {
	width:100%;
	padding:0 30px;
	bottom:10px;
	left:0;
	position:absolute;
}
.product-info .btn-submit {
	background:#2b2b2b;
	line-height:41px;
	margin-bottom:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}

/* 2.4.13 Tab */


.tab-content {
	background:#ececec;
	padding:22px 30px 13px 30px;
}
.characteristic p {
	line-height:17px;
	margin-bottom:25px;
	color:#8d8c8c;
}
/* 2.4.14 Special Offers */
.special-offers-row {
	background:#ececec;
	margin-bottom:30px;
}
.special-offers-row h3 {
	line-height:20px;
	margin-bottom:25px;
	color:#fff;
	font-size:17px;
	text-transform:uppercase;
}
.special-offers-row .txtb {
	padding:18px 0 0 0;
}
.special-offers-row .product-info2 {
	float:left;
}
.special-offers-row .product-info2 ul {
	margin-bottom:15px;
}
.special-offers-row .product-info2 li {
	margin-left:33px;
	float:left;
}
.special-offers-row .product-info2 li img {
	margin-right:10px;
}
.special-offers-row .product-info2 li:first-child {
	margin-left:0;
}
.special-offers-row .product-info2 .price {
	display:block;
	font-size:17px;
	color:#fff;
}

.special-offers-row .btn-more span {
	background:url(../images/arrow.png) no-repeat right center;
	display:block;
}
.special-offers-row .btn-more:hover {
	background:#f15c64;
}

/* 2.5 Footer */
.footer-top {
	background:#2b2b2b;
	padding:17px 0;
	color:#fff;
}
/* 2.5.1 Services */
.services li {
	padding:30px 0;
	text-align:center;
}
.services li .icon {
	margin-bottom:9px;
}
.services li a {
	color:#fff;
}

.services li h3 {
	margin-bottom:7px;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
}
.services li p {
	line-height:14px;
	padding:0 10px;
	color:#c1c1c1;
	font-size:11px;
}
/* 2.5.2 Newsletter */
.newsletter {
	padding-top:70px;
}
.newsletter h3 {
	margin-bottom:10px;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
}
.newsletter .form-control {
	border:3px solid #1e1e1e;
	width:225px;
	margin-right:12px;
	float:left;
}
.newsletter .btn-submit {
	width:90px;
	line-height:41px;
	margin-top:3px;
	float:right;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}
.footer-mid-col {
	width:55%;
	float:left;
}
.footer-mid-col2 {
	width:45%;
}
/* 2.5.3 About */
.about {
	width:615px;
	padding-top:37px;
	margin-right:65px;
	float:right;
}

.about p {
	line-height:17px;
	margin-bottom:17px;
	color:#8d8c8c;
	font-size:13px;
}
.about .street-view {
	background:url(../images/bg_street_view.png) no-repeat left top;
	width:181px;
	height:181px;
	padding-top:64px;
	margin-left:30px;
	float:right;
	text-align:center;
	color:#fff;
}
.about .street-view h4 {
	margin-bottom:3px;
	font-size:23px;
	font-weight:900;
	text-transform:uppercase;
}
.about .street-view strong {
	margin-bottom:11px;
	display:block;
	font-size:14px;
	font-weight:700;
}
.about .btn-check {
	border:2px solid #fff;
	width:80px;
	height:32px;
	line-height:28px;
	margin:0 auto;
	display:block;
	color:#fff;
	font-size:10px;
	text-transform:uppercase;
	text-align:center;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}
.about .btn-check:hover {
	background:#000;
}
.about .btn-submit {
	background:#2b2b2b;
	width:112px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	behavior:url(PIE.html);
	position:relative;
}

/* 2.5.4 Map */
.map img {
	width:100%;
}
.footer-bottom {
	background:black;
	padding:60px 0 33px 0;
}
.footer-bottom h5 {
	margin-bottom:13px;
	color:#fff;
	font-size:25px;
	text-transform:uppercase;
}
/* Listing Search
   ========================================================================== */

   .refine-search select {
    border: none;
    background: #5e6f79;
    color: #aebbc3;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 15px;
}

.refine-search .noUi-background {
    background: #5c6e79;
}

.refine-search .noUi-connect {
    background: #fff;
}

.refine-search .noUi-handle {
    border: none;
    background: #f7d809;
}


/* Search
   ========================================================================== */

.search-form {
    position: relative;
}

.search-form input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]) {
    background: #e8eef2;
    border: none;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 20px;
    padding: 11px 15px;
}

.search-form ::-webkit-input-placeholder {
    color: #b0c1c7;
}

.search-form :-moz-placeholder {
    color: #b0c1c7;
}

.search-form ::-moz-placeholder {
    color: #b0c1c7;
}

.search-form :-ms-input-placeholder {
    color: #b0c1c7;
}

.search-form button {
    background: none;
    border: none;
    font-size: 14px;
    line-height: 42px;
    position: absolute;
    top: 0;
    right: 0;
    color: #44728e;
    display: inline-block;
    width: 42px;
    padding: 0;
}

.input-group input {
    display: table-cell;
}

.input-group input {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.input-group-addon {
    background: #fff;
    border-radius: 0;
    border: 1px solid #e7edf0;
    color: #616d75;
    padding: 0 15px;
    font-size: 13px;
}

.input-group-addon.green {
    background: #55c243;
    border-color: #55c243;
    color: #fff;
}

.input-group-btn>.button {
    position: relative;
    margin-left: 11px;
}



/* 2.5.5 Footer Links */
.footer-links {
	margin-bottom:30px;
}
.footer-links li {
	line-height:20px;
}
.footer-links li a {
	color:#fff;
}
.footer-links li a:hover {
	color:#ca3f47;
}
/* 2.5.6 Contact Details */
.contact-details {
	margin-bottom:30px;
}
.contact-details address {
	line-height:17px;
	margin-bottom:30px;
	color:#fff;
}
.contact-details .phone {
	display:block;
}
/* 2.5.7 Social */
.social li {
	width:28px;
	margin-left:15px;
	float:left;
}
.social li:first-child {
	margin-left:0;
}
.social li a {
	background:url(../images/sprite_social.png) no-repeat left top;
	width:28px;
	height:28px;
	display:block;
	text-indent:-9999px;
}
.social li.facebook a {
	background-position:left top;
}
.social li.facebook a:hover {
	background-position:left bottom;
}
.social li.youtube a {
	background-position:right top;
}
.social li.youtube a:hover {
	background-position:right bottom;
}
.facebook-plugins {
	/*padding-top:10px;*/
	margin-bottom:42px;
}
/* 2.5.8 Footer Logo */
.footer-logo {
	width:170px;
	margin:0 30px 30px 0;
	float:left;
}
.footer-bottom-row .txtb {
	padding-top:10px;
	margin-bottom:30px;
	overflow:hidden;
	color:#fff;
	font-size:12px;
}
.footer-bottom-row .txtb p {
	line-height:17px;
}
.footer-bottom-row .web {
	text-transform:uppercase;
}
.footer-bottom-row .web a {
	color:#fff;
}
.footer-bottom-row .web a:hover {
	color:#d7323a;
}

.tabpanel.solid .nav-tabs {
    border-bottom: 1px solid #000000;
    margin-bottom: 38px;
}

.tabpanel.solid .nav-tabs>li {
    margin-bottom: 0;
}

.tabpanel.solid .nav>li>a {
    padding: 19px 30px;
}

.tabpanel.solid .nav-tabs>li>a {
    border-radius: 0;
    font-size: 18px;
    line-height: 24px;
    border: none;
    margin-right: 0;
    color: #2e566e;
}

.tabpanel.solid .nav-tabs>li>a:hover {
    background: none;
}

.tabpanel.solid .nav-tabs>li.active>a,
.tabpanel.solid .nav-tabs>li.active>a:focus,
.tabpanel.solid .nav-tabs>li.active>a:hover {
    background: #000000;
    border: none;
    color: #fff;
    opacity: 1;
}

.tabpanel.solid .tab-content {
    margin-bottom: 48px;
}


/* Border
   ========================================================================== */

.tabpanel.border .nav-tabs {
    border-bottom: 1px solid #e8eaed;
}

.tabpanel.border .nav>li>a {
    padding: 19px 30px;
}

.tabpanel.border .nav-tabs>li>a {
    border-radius: 0;
    font-size: 18px;
    line-height: 24px;
    border: 1px solid transparent;
    border-top: 2px solid transparent;
    margin-right: 0;
    color: #2e566e;
}

.tabpanel.border .nav-tabs>li>a:hover {
    background: none;
}

.tabpanel.border .nav-tabs>li.active>a:before {
    content: '';
    background: #000000;
    height: 2px;
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
    display: block;
}

.tabpanel.border .tab-content {
    margin-bottom: 48px;
    border: 1px solid #e8eaed;
    border-top: none;
    padding: 36px;
    background-color: #EFF3F9;
}

.tabpanel.border .tab-content p:last-of-type {
    margin-bottom: 0;
}

@media all and (max-width: 768px) {
    .tabpanel.border .nav-tabs>li>a {
        font-size: 14px;
    }
    .tabpanel.border .nav>li>a {
        padding: 8px;
    }
}

/* ==========================================================================
   10. Sections
   ========================================================================== */


   /* Section Tab
   ========================================================================== */

.tabpanel.section-tab .nav-tabs {
    position: absolute;
    top: -60px;
    left: 15px;
    border-bottom: none;
    margin-bottom: 0;
    z-index: 9;
}

.tabpanel.section-tab .nav-tabs>li {
    margin-bottom: 0;
}

.tabpanel.section-tab .nav>li>a {
    padding: 0 36px;
}

.tabpanel.section-tab .nav-tabs>li>a {
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
    height: 38px;
    border: none;
    border-top: 4px solid transparent;
    margin-right: 0;
    color: #fff;
    background: #17384d;
}

.tabpanel.section-tab .nav-tabs>li>a:hover {
    background: #17384d;
}

.tabpanel.section-tab .nav-tabs>li.active>a:before {
    content: none;
}

.tabpanel.section-tab .tab-content {
    margin-bottom: 0;
    border: none;
    padding: 0;
}

   .section {
    position: relative;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section>.inner {
    padding: 50px 0;
    background: #fff;
}

.section.white>.inner {
    background: #fff;
}

.section.light>.inner {
    background: #e5eaed;
}

.section.lighter>.inner {
    background: #eef0f3;
}

.section.clear>.inner {
    background: none;
    color: #fff;
}

.section.tiny>.inner {
    padding: 22px 0;
}

.section.no-padding-bottom>.inner {
    padding-bottom: 0 !important;
}

.section.no-padding-top>.inner {
    padding-top: 0 !important;
}

.section.no-padding>.inner {
    padding: 0 !important;
}

.section.extra-top-padding>.inner {
    padding-top: 54px;
}

.section.small-top-padding>.inner {
    padding-top: 195px;
}

.section:last-of-type>.inner {
    padding-bottom: 42px;
}

.section .container {
    position: relative;
}


/* Banner Form
   ========================================================================== */

   .banner-form input:not([type=submit]):not([type=file]):not([type=checkbox]):not([type=radio]),
   .banner-form select {}
   
   .banner-form ::-webkit-input-placeholder {
	   color: #44728e;
   }
   
   .banner-form :-moz-placeholder {
	   color: #44728e;
   }
   
   .banner-form ::-moz-placeholder {
	   color: #44728e;
   }
   
   .banner-form :-ms-input-placeholder {
	   color: #44728e;
   }
   
   .banner-form select option {
	   background: #fff;
	   color: #44728e;
   }
   
   .banner-form .select-wrapper {
	   position: relative;
   }
   
   .banner-form .select-wrapper .arrow {
	   position: absolute;
	   right: 15px;
	   top: 0;
	   display: inline-block;
	   height: 44px;
	   line-height: 44px;
	   color: #44728e;
   }
   
   .banner-form select {
	   color: #fff;
   }
   
   .banner-form select.selectpicker {
	   background: none;
	   border: 1px solid #44728e;
	   width: 100%;
   }
   
   .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
	   width: 100%;
   }
   
   .banner-form .btn-default {
	   background: #2e566e;
   }
   
   .banner-form .dropdown-menu {
	   background: #fff;
   }
   
   .banner-form .btn {
	   border: 1px solid #44728e;
	   height: 44px;
	   border-radius: 0px;
	   color: #fff;
   }
   
   .banner-form .bootstrap-select.btn-group .btn .caret {
	   color: #44728e;
   }
   
   .banner-form .btn-group.open .dropdown-toggle {
	   box-shadow: none;
	   background: none;
	   color: #fff;
   }
   
   .banner-form .dropdown-menu {
	   border-radius: 0px;
	   padding: 0px;
	   margin-top: 0px;
	   border: none;
   }
   
   .banner-form .dropdown-menu>li>a:focus,
   .dropdown-menu>li>a:hover {
	   background: #2e566e;
	   color: #fff;
   }
   
   .banner-form .bootstrap-select.btn-group {
	   background: #2e566e;
	   color: #fff;
   }
   
   .compare-cars .btn {
	   border: 1px solid #dedede;
	   height: 35px;
	   background: #fff;
	   border-radius: 0px;
	   color: #758086;
   }
   
   .compare-cars .btn-group.open .dropdown-toggle {
	   box-shadow: none;
	   background: none;
	   color: #758086;
   }
   
   .compare-cars .dropdown-menu {
	   border-radius: 0px;
	   padding: 0px;
	   margin-top: 0px;
	   border: none;
   }
   
   .form-horizontal .btn {
	   border: 1px solid #e5e9ec;
	   height: 39px;
	   background: #fff;
	   border-radius: 0px;
	   color: #616669;
   }
   
   .form-horizontal .btn-group.open .dropdown-toggle {
	   box-shadow: none;
	   background: none;
	   color: #616669;
   }
   
   .form-horizontal .dropdown-menu {
	   border-radius: 0px;
	   padding: 0px;
	   margin-top: 0px;
	   border: none;
   }


/* Solid
   ========================================================================== */

   .tabpanel.solid .nav-tabs {
    border-bottom: 1px solid #000000;
    margin-bottom: 38px;
}

.tabpanel.solid .nav-tabs>li {
    margin-bottom: 0;
}

.tabpanel.solid .nav>li>a {
    padding: 19px 30px;
}

.tabpanel.solid .nav-tabs>li>a {
    border-radius: 0;
    font-size: 18px;
    line-height: 24px;
    border: none;
    margin-right: 0;
    color: #2e566e;
}

.tabpanel.solid .nav-tabs>li>a:hover {
    background: none;
}

.tabpanel.solid .nav-tabs>li.active>a,
.tabpanel.solid .nav-tabs>li.active>a:focus,
.tabpanel.solid .nav-tabs>li.active>a:hover {
    background: #000000;
    border: none;
    color: #fff;
    opacity: 1;
}

.tabpanel.solid .tab-content {
    margin-bottom: 48px;
}

/* Section Tab
   ========================================================================== */

.tabpanel.section-tab .nav-tabs {
    position: absolute;
    top: -60px;
    left: 15px;
    border-bottom: none;
    margin-bottom: 0;
    z-index: 9;
}

.tabpanel.section-tab .nav-tabs>li {
    margin-bottom: 0;
}

.tabpanel.section-tab .nav>li>a {
    padding: 0 36px;
}

.tabpanel.section-tab .nav-tabs>li>a {
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 30px;
    height: 38px;
    border: none;
    border-top: 4px solid transparent;
    margin-right: 0;
    color: #fff;
    background: #17384d;
}

.tabpanel.section-tab .nav-tabs>li>a:hover {
    background: #17384d;
}

.tabpanel.section-tab .nav-tabs>li.active>a:before {
    content: none;
}

.tabpanel.section-tab .tab-content {
    margin-bottom: 0;
    border: none;
    padding: 0;
}


.semi-infos {
    margin-bottom: 10px;
}
.car-listing-col .imgb {
    /* height: 210px; */
}
/*git 000 */
/* Fonts */
.filters {
	font-family: 'Open Sans', sans-serif;
}
p.insti{
    font-size: 15px;
}
.tamanho-slide-1{
    margin-bottom: -50px;
}

.flex-direction-nav a{
    height: 45px !important;
}
.flexslider{
    border: 0 !important;
}
/* Responsive */
@media (min-width:992px) and (max-width:1220px) {
	.navigation li {
		margin-left:10px;
	}
	.navigation li a {
		font-size:13px;
	}
	.home .fillform {
		margin-left:-472px;
	}
	.showcase::before {
		margin-left:-102px;
	}
	.hero-cation {
		margin-left:-70px;
	}
	.car-listing-col .txtb li {
		width:100%;
		float:none;
		margin-left:0;
	}
	.newsletter .form-control {
		width:170px;
	}
	.map,
	.map img {
		height:250px;
	}
	.about {
		width:502px;
		margin-right:25px;
	}
	.footer-bottom h5 {
		font-size:18px;
	}
	.contact-form-in {
		padding:0 10px;
	}
	.select-col {
		width:100% !important;
		float:none !important;
	}
	.contact-form .select-row.gap {
		margin-bottom:0;
	}
	.contact-form .select-col .select-row {
		margin-bottom:10px;
	}
	.contact-form2 .form-control, 
	.contact-form2 .textarea {
		width:292px;
	}
	.contact-form2 .textarea {
		width:615px;
	}
	.thumbnail li {
		width:95px;
	}
	.thumbnail .prev {
		margin-bottom:-22px;
	}
	.special-offers-row .btn-more {
		width:180px;
	}
	.special-offers-row h3 {
		margin-bottom:10px;
		font-size:15px;
	}
	.special-offers-row h3:after {
		margin-top:8px;
	}
}

@media only screen and (max-width:991px) {
	.header {
		padding-bottom:0;
		position:relative;
	}
	.navigation {
		padding-bottom:29px;
		float:none;
	}
	.menu-icon {
		background:url(../images/ico_menu.png) left top no-repeat;
		display:block;
		width:36px;
		height:30px;
		padding:0 !important;
		float:right;
		color:#fe9807 !important;
		text-indent:-9999px;
		text-transform:uppercase;
	}
	.navigation ul {
		background:#999999;
		display:none;
		width:100%;
		position:absolute;
		top:100%;
		left:0;
		z-index:999;
	}
	.navigation li {
		border-top:1px solid #f03326;
		margin:0;
		float:none;
		line-height:45px;
		text-align:center;
	}
	.navigation li a {
		display:block;
		color:#fff;
	}
	.navigation li a:hover,
	.navigation li.active a {
		background:#fff;
		color:#ca3f47;
	}
	.showcase {
		height:auto;
		background: black;
	}
	.hero-slider li {
		background-size:100% !important;
		height:208px;
	}
	.home .fillform {
		background:url(../images/bg_transparent.png) repeat left top;
		width:auto;
		padding:10px 20px;
		margin-left:0;
		float:none;
		left:0;
		top:-15px;
		position:relative;
	}
	.fillform .price-row {
		width:330px;
	}
	.car-listing-col .imgb img {
		width:100%;
	}
	.newsletter {
		padding-top:30px;
	}
	.about {
		width:auto;
		padding:30px;
		margin:0 0 20px 0;
		float:none;
		text-align:center;
	}
	.about .btn-submit {
		margin:0 auto;
	}
	.footer-mid-col {
		width:100% !important;
		float:none;
	}
	.select-col {
		width:100% !important;
		float:none !important;
	}
	.contact-form .select-row.gap {
		margin-bottom:0;
	}
	.contact-form .select-col .select-row {
		margin-bottom:10px;
	}
	.contact-form2 form {
		margin-left:0;
	}
	.contact-form2 .form-control, 
	.contact-form2 .textarea {
		width:100% !important;
		margin-left:0;
	}
	.contact-form2 .btn-submit {
		margin-left:0;
	}
	.institucional .imgb {
		padding-top:0;
	}
	.institucional .imgb img {
		width:100%;
	}
	.product-info {
		min-height:300px;
		margin:0 0 30px 0;
	}
	.slider .slide img {
		width:100%;
	}
	.special-offers-row .imgb img {
		width:100%;
	}
	.special-offers-row .txtb {
		padding:18px;
	}
	.special-offers-row .txtb .btn-more {
		margin-right:0;
	}
	.special-offers-row h3 br {
		display:none;
	}
	.special-offers .pagination {
		margin-bottom:30px;
	}
	.flexslider .slides {
		zoom: 3 !important;
	}
}

@media (min-width:768px) and (max-width:991px) {
	.hero-cation {
		margin-left:-352px;
	}
	.newsletter .form-control {
		width:303px;
	}
}

@media only screen and (max-width:767px) {
	.hero-slider li {
		height:130px;
	}
	.hero-cation h3 {
		font-size:19px;
	}
	.hero-cation h3 strong {
		font-size:15px;
	}
	.hero-cation h3 span {
		font-size:22px;
	}
	.hero-cation {
		margin-left:-210px;
	}
	.contact-info {
		margin-bottom:20px;
		float:none;
		text-align:center;
	}
	.contact-info .phone,
	.contact-info address {
		float:none;
	}
	.top-links {
		text-align:center;
	}
	.top-links li {
		display:inline-block;
		margin-bottom:10px;
		float:none;
	}
	.heading h3::after {
		width:235px;
	}
	.heading h1::after {
		width:235px;
	}
	.heading h3,
	.fillform h3,
	.footer-bottom h5,
	.content h3 {
		font-size:18px;
	}
	.heading h1,
	.fillform h1,
	.footer-bottom h5,
	.content h1 {
		font-size:18px;
	}
	
	.newsletter .form-control {
		width:100%;
		margin-left:0;
		float:none;
	}
	.about .street-view {
		float:none;
		margin:0 auto 30px auto;
	}
	.footer-logo {
		border-bottom:1px solid #ccc;
		width:auto;
		padding-bottom:20px;
		margin:0 0 20px 0;
		float:none;
		text-align:center;
	}
	.contact-form2 .btn-submit {
		width:100%;
	}
	.filters h3 {
		font-size:25px;
	}
	.product-info {
		padding:29px 15px;
	}
	.product-info .bottom-row {
		padding:0 15px;
	}
	.thumbnail li {
		width:97px;
	}
	.tab-nav li {
		width:100%;
		margin-bottom:5px;
		float:none;
	}
	.tab-content {
		padding:22px 15px 13px 15px;
	}
	.special-offers-row .product-info2 {
		float:none;
	}
	.special-offers-row .product-info2 .price {
		margin-bottom:30px;
	}
	.special-offers-row .btn-more {
		width:100%;
		display:block;
		float:none;
	}
}

@media only screen and (max-width:479px)  { 
	.hero-cation {
		display:none;
	}
	.hero-slider li {
		height:87px;
	}
	.fillform .price-row {
		width:auto;
	}
	.pagination {
		width:100%;
	}
	.pagination ul {
		padding-top:40px;
	}
	.thumbnail {
		display:none;
	}
}
.instagram{
	bottom: 140px !important;
	background:  #d6249f;
}

.whatsapp{
	bottom:60px !important;
	/* background: green; */
}

.float {
	position: fixed;
	width:90px;
	height:90px;
	bottom:20px;
	right:20px;
	color: #ffffff;
	border-radius:50px;
	text-align:center;
  font-size: 30px;
	/* box-shadow: 0 0 5px rgba(0,0,0,.05), 2px 2px 5px rgba(0,0,0,.1); */
	z-index: 1000;
}
.my-float {
	margin-top:15px;
}

